AUTH_SECRET="!@kinmha112"
JWT_SECRET="!@kinmha112112112"
NEXT_PUBLIC_API_URL=http://localhost:10550
NEXTAUTH_URL=http://localhost:10550
AUTH_TRUST_HOST=true

NEXT_PUBLIC_PHP_HOST=http://localhost:60550

#DATABASE_URL="mysql://chickeam:1234@db:3306/mydatabase" #for docker mysql

DATABASE_URL=postgresql://chickeam:112112112@db:20550/chickeam #for docker postgresql

#DATABASE_URL=postgres://postgres:password@localhost:5432/mydatabase?schema=public #for local
NODE_ENV="production"
PORT=10550
POSTGRES_USER=chickeam
POSTGRES_PASSWORD= 112112112
POSTGRES_DB= chickeam
PGPORT= 20550

