AUTH_SECRET=my_ultra_secure_nextauth_secret
JWT_SECRET=kinmha112
NEXT_PUBLIC_API_URL=http://localhost:10550
NEXTAUTH_URL=http://localhost:10550
AUTH_TRUST_HOST=true

NEXT_PUBLIC_PHP_HOST=http://localhost:60550

#DATABASE_URL="mysql://chickeam:1234@db:3306/mydatabase" #for docker mysql

DATABASE_URL=postgresql://postgres:password@localhost:5932/mydatabase #for docker postgresql

#DATABASE_URL=postgres://postgres:password@localhost:5432/mydatabase?schema=public #for local

